{
  "extends": "./libs/@cf-workers/turnstile-injection/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "rootDir": ".",
    "paths": {
      "@cf-workers/turnstile-injection": ["./libs/@cf-workers/turnstile-injection/src/index.ts"]
    }
  },
  "files": ["libs/@cf-workers/turnstile-injection/src/index.ts"],
  "exclude": ["node_modules"]
}
