{
  "name": "tests-e2e",
  "description": "wrangler for Local tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260422.2",
    "typescript": "6.0.3",
    "wrangler": "4.84.1"
  }
}
