{
  "name": "tests-e2e",
  "description": "wrangler for Local tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240821.1",
    "typescript": "5.5.4",
    "wrangler": "3.88.0"
  }
}
